{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env",
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/__pycache__/**": true
  }
}
